\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{es-alpha}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resumen}{{}{\es@scroman  {v}}{Resumen\relax }{chapter*.1}{}}
\undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{\es@scroman  {v}}{Resumen\relax }{section*.2}{}}
\acronymused{TFG}
\undonewlabel{acro:BA}
\newlabel{acro:BA}{{}{\es@scroman  {v}}{Resumen\relax }{section*.3}{}}
\acronymused{BA}
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TFG}
\acronymused{BA}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xi}}{chapter*.6}}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xv}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.8}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxi}}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Biker Assistant}
\acronymused{GNU}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\acronymused{GNU}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{\acs {GNU} General Public License}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Instituto Tecnol\IeC {\'o}gico de Massachusetts}
\newacro{NMEA}[\AC@hyperlink{NMEA}{NMEA}]{Asociaci\IeC {\'o}n Nacional de Electr\IeC {\'o}nica Marina de Estado Unidos}
\newacro{NVIC}[\AC@hyperlink{NVIC}{NVIC}]{Controlador del Vector de Interrupciones Apiladas}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SER}[\AC@hyperlink{SER}{SER}]{Especifique, Explore-y-Refine}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Receptor/Transmisor Universal As\IeC {\'\i }ncrono}
\citation{embSistemImport}
\citation{embSistemImport}
\citation{embSistemImport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco de realizaci\IeC {\'o}n del \acs {TFG}}{1}{section.1.1}}
\acronymused{TFG}
\acronymused{BA}
\acronymused{BA}
\acronymused{BA}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visi\IeC {\'o}n global del sistema <<Biker Assistant>> completo}}{2}{figure.1.1}}
\newlabel{fig:Vision_Sistema_Completo}{{1.1}{2}{Visión global del sistema <<Biker Assistant>> completo\relax }{figure.1.1}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n del presente \acs {TFG}}{3}{section.1.2}}
\acronymused{BA}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subsistema de Logging Geoposicional en Tiempo Real}{3}{section.1.3}}
\newlabel{sec:logGeo}{{1.3}{3}{Subsistema de Logging Geoposicional en Tiempo Real\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visi\IeC {\'o}n global del sistema objetivo de este \acs {TFG}}}{3}{figure.1.2}}
\acronymused{TFG}
\newlabel{fig:Vision_Sistema_A_Desarrollar}{{1.2}{3}{Visión global del sistema objetivo de este \acs {TFG}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retos a afrontar}{3}{section.1.4}}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{7}{Objetivos\relax }{chapter.2}{}}
\acronymused{TFG}
\acronymused{BA}
\acronymused{TFG}
\acronymused{BA}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos espec\IeC {\'\i }ficos}{8}{section.2.1}}
\newlabel{sec:objetivosEspecificos}{{2.1}{8}{Objetivos específicos\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comprensi\IeC {\'o}n de la plataforma hardware}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conocimiento software de acceso al hardware}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An\IeC {\'a}lisis del acceso a la memoria FLASH}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}An\IeC {\'a}lisis del acceso al GPS}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementaci\IeC {\'o}n de un Sistema de Ficheros}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Programaci\IeC {\'o}n y configuraci\IeC {\'o}n del Sistema Operativo en Tiempo Real FreeRTOS}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Dise\IeC {\~n}o y programaci\IeC {\'o}n del sistema final}{10}{subsection.2.1.7}}
\acronymused{BA}
\acronymused{TFG}
\citation{EmbeddedOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{11}{Antecedentes\relax }{chapter.3}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas empotrados}{11}{section.3.1}}
\citation{EmbeddedOS}
\citation{embDes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de sistemas empotrados}{12}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{12}{Desarrollo de sistemas empotrados\relax }{section.3.2}{}}
\undonewlabel{acro:SER}
\newlabel{acro:SER}{{3.2}{12}{Desarrollo de sistemas empotrados\relax }{section*.11}{}}
\acronymused{SER}
\citation{embDes}
\acronymused{SER}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo del desarrollo de un sistema empotrado}}{13}{figure.3.1}}
\newlabel{fig:DisSistEmp}{{3.1}{13}{Diagrama de flujo del desarrollo de un sistema empotrado\relax }{figure.3.1}{}}
\acronymused{TFG}
\citation{website:mitApolo}
\citation{website:AndroidLikeSuperComputer}
\citation{EmbeddedOS}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historia e importancia de los sistemas empotrados}{14}{section.3.3}}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{3.3}{14}{Historia e importancia de los sistemas empotrados\relax }{section*.12}{}}
\acronymused{MIT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componentes de un sistema empotrado}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de interacci\IeC {\'o}n entre componentes de un Sistema Empotrado}}{15}{figure.3.2}}
\newlabel{fig:CapasSistemaEmpotrado}{{3.2}{15}{Diagrama de interacción entre componentes de un Sistema Empotrado\relax }{figure.3.2}{}}
\citation{website:linux}
\citation{website:Android}
\citation{website:iOS}
\citation{website:FreeRTOS}
\citation{website:tinyOS}
\citation{website:ecOS}
\citation{website:chibios}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistemas Operativos para Sistemas Empotrados}{16}{section.3.5}}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{3.5}{16}{Sistemas Operativos para Sistemas Empotrados\relax }{section*.13}{}}
\acronymused{GNU}
\acronymused{GPL}
\citation{website:fat}
\citation{website:ntfs}
\citation{website:ext4}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistemas de Archivos}{17}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla de asignaci\IeC {\'o}n de archivos del Sistema de Archivos FAT}}{18}{figure.3.3}}
\newlabel{fig:fatTable}{{3.3}{18}{Tabla de asignación de archivos del Sistema de Archivos FAT\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del funcionamiento de HTree}}{18}{figure.3.4}}
\newlabel{fig:HTree}{{3.4}{18}{Representación gráfica del funcionamiento de HTree\relax }{figure.3.4}{}}
\citation{website:JFFS2}
\citation{website:YAFFS2}
\citation{website:romfs}
\citation{website:squashfs}
\citation{website:GPS}
\citation{website:GPS}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dispositivos GPS}{19}{section.3.7}}
\citation{disPBD}
\citation{disPBD}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de trabajo}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{4}{21}{Método de trabajo\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{21}{section.4.1}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dise\IeC {\~n}o basado en plataforma}{21}{subsection.4.1.1}}
\citation{DesTDD}
\citation{DisAgilTDD}
\citation{DisAgilTDD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ahorro de costes en IBM despu\IeC {\'e}s de aplicar el desarrollo basado en plataforma}}{22}{figure.4.1}}
\newlabel{fig:IBMCost}{{4.1}{22}{Ahorro de costes en IBM después de aplicar el desarrollo basado en plataforma\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo guiado por pruebas}{22}{subsection.4.1.2}}
\acronymused{TFG}
\citation{DisAgilTDD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo que define el funcionamiento del proceso de desarrollo orientado a test}}{23}{figure.4.2}}
\newlabel{fig:TDD}{{4.2}{23}{Diagrama de flujo que define el funcionamiento del proceso de desarrollo orientado a test\relax }{figure.4.2}{}}
\acronymused{TFG}
\citation{website:tiobe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as y herramientas utilizadas}{24}{section.4.2}}
\newlabel{tecUsadas}{{4.2}{24}{Tecnologías y herramientas utilizadas\relax }{section.4.2}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lenguaje de programaci\IeC {\'o}n}{24}{subsection.4.2.1}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del sistema}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{5}{27}{Desarrollo del sistema\relax }{chapter.5}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Captura de requisitos}{27}{section.5.1}}
\newlabel{sec:requisitos}{{5.1}{27}{Captura de requisitos\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de requisitos de gesti\IeC {\'o}n de la memoria FLASH}}{28}{table.5.1}}
\newlabel{tab:reqFLASH}{{5.1}{28}{Tabla resumen de requisitos de gestión de la memoria FLASH\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla resumen de requisitos de gesti\IeC {\'o}n del dispositivo GPS}}{28}{table.5.2}}
\newlabel{tab:reqGPS}{{5.2}{28}{Tabla resumen de requisitos de gestión del dispositivo GPS\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla resumen de requisitos del manejador del sistema de archivos}}{28}{table.5.3}}
\newlabel{tab:ReqFSManager}{{5.3}{28}{Tabla resumen de requisitos del manejador del sistema de archivos\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla resumen de requisitos del manejador del dispositivo GPS}}{29}{table.5.4}}
\newlabel{tab:ReqGPSManager}{{5.4}{29}{Tabla resumen de requisitos del manejador del dispositivo GPS\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla resumen de requisitos del m\IeC {\'o}dulo de LOG}}{29}{table.5.5}}
\newlabel{tab:reqLOG}{{5.5}{29}{Tabla resumen de requisitos del módulo de LOG\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comprensi\IeC {\'o}n de la plataforma hardware}{29}{section.5.2}}
\newlabel{obj1}{{5.2}{29}{Comprensión de la plataforma hardware\relax }{section.5.2}{}}
\citation{bib:flash}
\citation{bib:intelssd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques de la placa STMF205VGT6}}{30}{figure.5.1}}
\newlabel{fig:BlocksSTM32}{{5.1}{30}{Diagrama de bloques de la placa STMF205VGT6\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Memoria FLASH}{30}{subsection.5.2.1}}
\citation{bib:gps}
\citation{bib:commandGPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de la memoria FLASH}}{31}{table.5.6}}
\newlabel{tab:FLASHTable}{{5.6}{31}{Tabla descripción de las características de la memoria FLASH\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dispositivo GPS}{31}{subsection.5.2.2}}
\newlabel{sec:dispGPS}{{5.2.2}{31}{Dispositivo GPS\relax }{subsection.5.2.2}{}}
\citation{bib:nmea}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Organizaci\IeC {\'o}n de los m\IeC {\'o}dulos de la memoria FLASH}}{32}{table.5.7}}
\newlabel{tab:org_FLASH}{{5.7}{32}{Organización de los módulos de la memoria FLASH\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del dispositivo GPS}}{32}{table.5.8}}
\newlabel{tab:GPSTable}{{5.8}{32}{Tabla descripción de las características del dispositivo GPS\relax }{table.5.8}{}}
\undonewlabel{acro:NMEA}
\newlabel{acro:NMEA}{{5.2.2}{32}{Dispositivo GPS\relax }{section*.14}{}}
\acronymused{NMEA}
\acronymused{NMEA}
\citation{bib:datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Estructura de los datos porporcionados por el GPS}}{33}{table.5.9}}
\newlabel{tab:GPS_Data}{{5.9}{33}{Estructura de los datos porporcionados por el GPS\relax }{table.5.9}{}}
\citation{bib:libdesc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Placa STMF205VGT6}{34}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Cuadro descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de la placa STMF205VGT6}}{34}{table.5.10}}
\newlabel{tab:BoardTable}{{5.10}{34}{Cuadro descripción de las características de la placa STMF205VGT6\relax }{table.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conocimiento software de acceso al hardware}{34}{section.5.3}}
\newlabel{obj2}{{5.3}{34}{Conocimiento software de acceso al hardware\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama en capas de la organizaci\IeC {\'o}n de la biblioteca de funciones de la placa}}{35}{figure.5.2}}
\newlabel{fig:LibraryArch}{{5.2}{35}{Diagrama en capas de la organización de la biblioteca de funciones de la placa\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Biblioteca de funciones de la Placa STMF205VGT6}{35}{subsection.5.3.1}}
\newlabel{sec:bibFunc}{{5.3.1}{35}{Biblioteca de funciones de la Placa STMF205VGT6\relax }{subsection.5.3.1}{}}
\undonewlabel{acro:NVIC}
\newlabel{acro:NVIC}{{5.3.1}{35}{Biblioteca de funciones de la Placa STMF205VGT6\relax }{section*.15}{}}
\acronymused{NVIC}
\undonewlabel{acro:USART}
\newlabel{acro:USART}{{5.3.1}{36}{Biblioteca de funciones de la Placa STMF205VGT6\relax }{section*.16}{}}
\acronymused{USART}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Biblioteca de funciones de la Memoria FLASH}{36}{subsection.5.3.2}}
\acronymused{TFG}
\newlabel{code:bibFLASH}{{5.1}{36}{Biblioteca de acceso a la memoria FLASH\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Biblioteca de acceso a la memoria FLASH}{36}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Biblioteca de funciones del dispositivo GPS}{37}{subsection.5.3.3}}
\acronymused{USART}
\acronymused{USART}
\acronymused{USART}
\acronymused{USART}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lisis del acceso a la memoria FLASH}{37}{section.5.4}}
\newlabel{obj3}{{5.4}{37}{Análisis del acceso a la memoria FLASH\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flujo de ejecuci\IeC {\'o}n de las operaciones sobre la memoria FLASH}}{38}{figure.5.3}}
\newlabel{fig:FLASHDiagram}{{5.3}{38}{Flujo de ejecución de las operaciones sobre la memoria FLASH\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n entre el test de \textit  {Unlock/Lock} y la biblioteca de acceso a la FLASH}}{39}{figure.5.4}}
\newlabel{fig:testLockUnlock}{{5.4}{39}{Diagrama de secuencia e interacción entre el test de \textit {Unlock/Lock} y la biblioteca de acceso a la FLASH\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n entre el test de ejemplo y la biblioteca de acceso a la FLASH}}{39}{figure.5.5}}
\newlabel{fig:test_flash_program_example}{{5.5}{39}{Diagrama de secuencia e interacción entre el test de ejemplo y la biblioteca de acceso a la FLASH\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n entre el test de lectura y la biblioteca de acceso a la FLASH}}{40}{figure.5.6}}
\newlabel{fig:diskRead}{{5.6}{40}{Diagrama de secuencia e interacción entre el test de lectura y la biblioteca de acceso a la FLASH\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n entre el test de escritura y la biblioteca de acceso a la FLASH}}{40}{figure.5.7}}
\newlabel{fig:diskWrite}{{5.7}{40}{Diagrama de secuencia e interacción entre el test de escritura y la biblioteca de acceso a la FLASH\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\IeC {\'a}lisis del acceso al GPS}{40}{section.5.5}}
\newlabel{obj4}{{5.5}{40}{Análisis del acceso al GPS\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujo de ejecuci\IeC {\'o}n de las operaciones de acceso al GPS}}{41}{figure.5.8}}
\newlabel{fig:GPSDiagram}{{5.8}{41}{Flujo de ejecución de las operaciones de acceso al GPS\relax }{figure.5.8}{}}
\acronymused{USART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de las operaciones de inicializaci\IeC {\'o}n del dispositivo GPS}}{42}{figure.5.9}}
\newlabel{fig:initGPS}{{5.9}{42}{Diagrama de secuencia e interacción de las operaciones de inicialización del dispositivo GPS\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de las operaciones de lectura y parseo de datos del GPS}}{42}{figure.5.10}}
\newlabel{fig:parserGPS}{{5.10}{42}{Diagrama de secuencia e interacción de las operaciones de lectura y parseo de datos del GPS\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementaci\IeC {\'o}n de un Sistema de Ficheros}{42}{section.5.6}}
\newlabel{obj5}{{5.6}{42}{Implementación de un Sistema de Ficheros\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introducci\IeC {\'o}n y evaluaci\IeC {\'o}n de alternativas}{42}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Dise\IeC {\~n}o del sistema de archivos}{43}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Ejemplo de datos de la tabla de descriptores de archivos}}{44}{table.5.11}}
\newlabel{tab:file_descr}{{5.11}{44}{Ejemplo de datos de la tabla de descriptores de archivos\relax }{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Definici\IeC {\'o}n de la biblioteca de acceso al Sistema de Archivos}{44}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n f\_mount del Sistema de Archivos}}{45}{figure.5.11}}
\newlabel{fig:fmount}{{5.11}{45}{Diagrama de secuencia e interacción de la operación f\_mount del Sistema de Archivos\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n f\_mkfs del Sistema de Archivos}}{46}{figure.5.12}}
\newlabel{fig:fmkfs}{{5.12}{46}{Diagrama de secuencia e interacción de la operación f\_mkfs del Sistema de Archivos\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n f\_open del Sistema de Archivos}}{46}{figure.5.13}}
\newlabel{fig:fopen}{{5.13}{46}{Diagrama de secuencia e interacción de la operación f\_open del Sistema de Archivos\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n f\_close del Sistema de Archivos}}{47}{figure.5.14}}
\newlabel{fig:fclose}{{5.14}{47}{Diagrama de secuencia e interacción de la operación f\_close del Sistema de Archivos\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n f\_read del Sistema de Archivos}}{47}{figure.5.15}}
\newlabel{fig:fread}{{5.15}{47}{Diagrama de secuencia e interacción de la operación f\_read del Sistema de Archivos\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n f\_write del Sistema de Archivos}}{47}{figure.5.16}}
\newlabel{fig:fwrite}{{5.16}{47}{Diagrama de secuencia e interacción de la operación f\_write del Sistema de Archivos\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n f\_sync del Sistema de Archivos}}{48}{figure.5.17}}
\newlabel{fig:fsync}{{5.17}{48}{Diagrama de secuencia e interacción de la operación f\_sync del Sistema de Archivos\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n f\_getfree del Sistema de Archivos}}{48}{figure.5.18}}
\newlabel{fig:fgetfree}{{5.18}{48}{Diagrama de secuencia e interacción de la operación f\_getfree del Sistema de Archivos\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n reset\_sector del Sistema de Archivos}}{49}{figure.5.19}}
\newlabel{fig:resetsector}{{5.19}{49}{Diagrama de secuencia e interacción de la operación reset\_sector del Sistema de Archivos\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n change\_sector del Sistema de Archivos}}{49}{figure.5.20}}
\newlabel{fig:changesector}{{5.20}{49}{Diagrama de secuencia e interacción de la operación change\_sector del Sistema de Archivos\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n disk\_initialize de la capa de abstracci\IeC {\'o}n de la memoria FLASH}}{50}{figure.5.21}}
\newlabel{fig:diskinitialize}{{5.21}{50}{Diagrama de secuencia e interacción de la operación disk\_initialize de la capa de abstracción de la memoria FLASH\relax }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n disk\_status de la capa de abstracci\IeC {\'o}n de la memoria FLASH}}{50}{figure.5.22}}
\newlabel{fig:diskstatus}{{5.22}{50}{Diagrama de secuencia e interacción de la operación disk\_status de la capa de abstracción de la memoria FLASH\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia e interacci\IeC {\'o}n de la operaci\IeC {\'o}n disk\_ioctl de la capa de abstracci\IeC {\'o}n de la memoria FLASH}}{51}{figure.5.23}}
\newlabel{fig:diskioctl}{{5.23}{51}{Diagrama de secuencia e interacción de la operación disk\_ioctl de la capa de abstracción de la memoria FLASH\relax }{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Programaci\IeC {\'o}n y configuraci\IeC {\'o}n del Sistema Operativo en Tiempo Real FreeRTOS}{51}{section.5.7}}
\newlabel{obj6}{{5.7}{51}{Programación y configuración del Sistema Operativo en Tiempo Real FreeRTOS\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Gesti\IeC {\'o}n de la memoria RAM}{52}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Disposici\IeC {\'o}n de la memoria de las tareas en memoria RAM}}{52}{figure.5.24}}
\newlabel{fig:RAM}{{5.24}{52}{Disposición de la memoria de las tareas en memoria RAM\relax }{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Gesti\IeC {\'o}n de las tareas}{53}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces M\IeC {\'a}quina de estados de las tareas}}{53}{figure.5.25}}
\newlabel{fig:FSMThreads}{{5.25}{53}{Máquina de estados de las tareas\relax }{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Funciones necesarias para construir una aplicaci\IeC {\'o}n con FreeRTOS}{54}{subsection.5.7.3}}
\newlabel{code:bibFreeRTOS}{{5.2}{54}{Funciones necesarias para construir una aplicación con FreeRTOS\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funciones necesarias para construir una aplicaci\IeC {\'o}n con FreeRTOS}{54}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o y programaci\IeC {\'o}n del sistema final}{55}{section.5.8}}
\newlabel{obj7}{{5.8}{55}{Diseño y programación del sistema final\relax }{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de componentes del Sistema final}}{55}{figure.5.26}}
\newlabel{fig:allSystem}{{5.26}{55}{Diagrama de componentes del Sistema final\relax }{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Tarea encargada de acceso al GPS}{56}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tarea encargada de acceso a la memoria FLASH}{56}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{6}{57}{Resultados\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{59}{Conclusiones\relax }{chapter.7}{}}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabajo futuro}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trabajoFuturo}{{8}{61}{Trabajo futuro\relax }{chapter.8}{}}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Im\IeC {\'a}genes del Sistema Hardware}{65}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:img}{{A}{65}{Imágenes del Sistema Hardware\relax }{appendix.Alph1}{}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Imagen que muestran todos los componentes hardware del sistema}}{65}{figure.Alph1.1}}
\newlabel{fig:all}{{A.1}{65}{Imagen que muestran todos los componentes hardware del sistema\relax }{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de componentes sobre una imagen de la placa}}{66}{figure.Alph1.2}}
\newlabel{fig:frontDiagram}{{A.2}{66}{Diagrama de componentes sobre una imagen de la placa\relax }{figure.Alph1.2}{}}
\citation{website:farnell}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Costes del proyecto}{67}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:coste}{{B}{67}{Costes del proyecto\relax }{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Coste estimado del proyecto antes de empezar su desarrollo}}{68}{table.Alph2.1}}
\newlabel{tab:costeEstimado}{{B.1}{68}{Coste estimado del proyecto antes de empezar su desarrollo\relax }{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Coste real del proyecto a la hora de su finalizaci\IeC {\'o}n}}{69}{table.Alph2.2}}
\newlabel{tab:costeReal}{{B.2}{69}{Coste real del proyecto a la hora de su finalización\relax }{table.Alph2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formato de logs y almacenamiento}{71}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:log}{{C}{71}{Formato de logs y almacenamiento\relax }{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Documentaci\IeC {\'o}n del Sistema desarrollado (generada con Doxygen)}{73}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:documentacion}{{D}{73}{Documentación del Sistema desarrollado (generada con Doxygen)\relax }{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\IeC {\'I}ndice de estructura de datos}{73}{section.Alph4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Estructura de datos}{73}{subsection.Alph4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Indice de archivos}{73}{section.Alph4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Lista de archivos}{73}{subsection.Alph4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Documentaci\IeC {\'o}n de las estructuras de datos}{74}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Referencia de la Estructura F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L}{74}{subsection.Alph4.3.1}}
\newlabel{structFIL}{{D.3.1}{74}{Referencia de la Estructura F\+I\+L\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{75}{subsection.Alph4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de los campos}{75}{subsection.Alph4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{buff}{75}{subsection.Alph4.3.1}}
\newlabel{structFIL_a9e1f6c5e0e2cd4fd3705e5a213ad2f83}{{D.3.1}{75}{buff\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{buffindex}{75}{subsection.Alph4.3.1}}
\newlabel{structFIL_a5fb6271e3cc261b9f811bb8860cb6110}{{D.3.1}{75}{buffindex\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{descriptor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sector}{75}{subsection.Alph4.3.1}}
\newlabel{structFIL_a043930088c6fdc5e523500b833106476}{{D.3.1}{75}{descriptor\+Sector\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{dirty}{75}{subsection.Alph4.3.1}}
\newlabel{structFIL_a32847fe875861954ec3dc750d332a194}{{D.3.1}{75}{dirty\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{err}{75}{subsection.Alph4.3.1}}
\newlabel{structFIL_aea440945db26de9c4a88065c0c887fda}{{D.3.1}{75}{err\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{flag}{75}{subsection.Alph4.3.1}}
\newlabel{structFIL_ac409508881f5a16f2998ae675072b376}{{D.3.1}{75}{flag\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{75}{subsection.Alph4.3.1}}
\newlabel{structFIL_ab32bf8d0b478b2cef4942b2128f4f5f5}{{D.3.1}{75}{fs\+Index\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{name}{76}{subsection.Alph4.3.1}}
\newlabel{structFIL_a21240fe08417eb46f794e67519bf4a58}{{D.3.1}{76}{name\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pointer}{76}{subsection.Alph4.3.1}}
\newlabel{structFIL_ad0d1f48655e0e06936cb7883993afb1f}{{D.3.1}{76}{read\+Pointer\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sector}{76}{subsection.Alph4.3.1}}
\newlabel{structFIL_a684d4d555f293b08b8396c35e20706d3}{{D.3.1}{76}{start\+Sector\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pointer}{76}{subsection.Alph4.3.1}}
\newlabel{structFIL_a89e92b4845c72b4f9f119b38d1142a41}{{D.3.1}{76}{write\+Pointer\relax }{subsection.Alph4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Referencia de la Estructura F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{76}{subsection.Alph4.3.2}}
\newlabel{structFS}{{D.3.2}{76}{Referencia de la Estructura F\+S\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{78}{subsection.Alph4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de los campos}{78}{subsection.Alph4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{database}{78}{subsection.Alph4.3.2}}
\newlabel{structFS_a727068deba19f90b5b402ae005f49b58}{{D.3.2}{78}{database\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{fatbase}{78}{subsection.Alph4.3.2}}
\newlabel{structFS_a7c6676234fc0734f2139c627a0b01428}{{D.3.2}{78}{fatbase\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{files}{78}{subsection.Alph4.3.2}}
\newlabel{structFS_a5772298ea6aafc77f842037933531a02}{{D.3.2}{78}{files\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sector}{78}{subsection.Alph4.3.2}}
\newlabel{structFS_adae8dcbe72b934a870bf663481207e3e}{{D.3.2}{78}{free\+\_\+sector\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size}{78}{subsection.Alph4.3.2}}
\newlabel{structFS_ab8f2ed716ba1865bff2fe82d36e90546}{{D.3.2}{78}{fs\+\_\+size\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Descriptor}{78}{subsection.Alph4.3.2}}
\newlabel{structFS_a050f921ab2140aa4eadce4a140b61fbe}{{D.3.2}{78}{last\+Descriptor\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{sector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size}{78}{subsection.Alph4.3.2}}
\newlabel{structFS_a06559d64af1c2b15af05165f30c59868}{{D.3.2}{78}{sector\+\_\+size\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address}{78}{subsection.Alph4.3.2}}
\newlabel{structFS_a22eed025311346b8029d8b445c192b95}{{D.3.2}{78}{start\+\_\+address\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{volbase}{79}{subsection.Alph4.3.2}}
\newlabel{structFS_a6b431a5035eb3bb668565772a3ecd57a}{{D.3.2}{79}{volbase\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{win}{79}{subsection.Alph4.3.2}}
\newlabel{structFS_a23d4e26f31e8932d8b216955e6af2130}{{D.3.2}{79}{win\relax }{subsection.Alph4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Referencia de la Estructura G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G}{79}{subsection.Alph4.3.3}}
\newlabel{structGPS__MSG}{{D.3.3}{79}{Referencia de la Estructura G\+P\+S\+\_\+\+M\+S\+G\relax }{subsection.Alph4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{79}{subsection.Alph4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de los campos}{79}{subsection.Alph4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{buffer}{79}{subsection.Alph4.3.3}}
\newlabel{structGPS__MSG_ac486c996a8a7a5edd1752baaea5b4571}{{D.3.3}{79}{buffer\relax }{subsection.Alph4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{count}{80}{subsection.Alph4.3.3}}
\newlabel{structGPS__MSG_a4f0c127ec8708885192496df14c31a71}{{D.3.3}{80}{count\relax }{subsection.Alph4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Documentaci\IeC {\'o}n de archivos}{80}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/diskio.c}{80}{subsection.Alph4.4.1}}
\newlabel{diskio_8c}{{D.4.1}{80}{Referencia del Archivo F\+S/diskio.c\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a1a626254790c0810ff2dda356393e10c}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a3921df9831b40afc489e0abb4ae2e1d8}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a252ab8bba2a5556d7aa70c4629749b25}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a299b477f5a33428b1867eecc8663028a}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a0137a47c6b41f7aef7e18d9bc280a918}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a6e78dc4f01c1faf00384490d3536f4de}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a353c96f72d9893b5c24e9775a6e9f999}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a0fcae367e68209cb20aec1f31d0cef75}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a46efd249195dc6615a5f991bf67fbfd5}{{D.4.1}{80}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a94b661cf00ffc288e3d2983c3d6c72ed}{{D.4.1}{81}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a3cea1f00ae802317e67815c9dedc62b7}{{D.4.1}{81}{\relax }{subsection.Alph4.4.1}{}}
\newlabel{diskio_8c_a7b945836a10e9782cbb63338f271f2aa}{{D.4.1}{81}{\relax }{subsection.Alph4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{81}{subsection.Alph4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{82}{subsection.Alph4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}uint32}{82}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_a900718135e0cd4b363dddcdb44175607}{{D.4.1}{82}{byte\+\_\+to\+\_\+uint32\relax }{subsection.Alph4.4.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initialize}{83}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_aa01f5479a3ee7c9aed89814238964cd2}{{D.4.1}{83}{disk\+\_\+initialize\relax }{subsection.Alph4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ioctl}{83}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_a816bffc54e390c15d03f477133707de5}{{D.4.1}{83}{disk\+\_\+ioctl\relax }{subsection.Alph4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read}{83}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_a9c6f716a2119a650cf3c61bee540be85}{{D.4.1}{83}{disk\+\_\+read\relax }{subsection.Alph4.4.1}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}status}{84}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_a308c9b0a83724bf6e6aae72a736cc7a6}{{D.4.1}{84}{disk\+\_\+status\relax }{subsection.Alph4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write}{84}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_a4fc55609dc0b2fba35c679984ae7ca68}{{D.4.1}{84}{disk\+\_\+write\relax }{subsection.Alph4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{flash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{84}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_a3dfe0827b5e2a3a79da131b076adedff}{{D.4.1}{84}{flash\+State2\+F\+S\+State\relax }{subsection.Alph4.4.1}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {paragraph}{get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address}{85}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_a713082e3e5375e658a941a3cca667aed}{{D.4.1}{85}{get\+\_\+address\relax }{subsection.Alph4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address}{85}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_adbcc8690662c4993d61adc9e13d7cffc}{{D.4.1}{85}{get\+\_\+start\+\_\+end\+\_\+address\relax }{subsection.Alph4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sector}{85}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_a90db73e2ffb962de6891c783f62db0d0}{{D.4.1}{85}{Get\+Sector\relax }{subsection.Alph4.4.1}{}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {paragraph}{uint32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}byte}{86}{subsection.Alph4.4.1}}
\newlabel{diskio_8c_ae214680b2ed5e6b6f4785c517f73c5b3}{{D.4.1}{86}{uint32\+\_\+to\+\_\+byte\relax }{subsection.Alph4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/diskio.h}{86}{subsection.Alph4.4.2}}
\newlabel{diskio_8h}{{D.4.2}{86}{Referencia del Archivo F\+S/diskio.h\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_abd6503c70d862b979a3f7080a59e9acd}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_aec625080763d6cf487e550a6c9a2dd19}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_a9ec6dc5f6620a33fabe388d3a111ca8c}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_a1b3c492f9aec325f0655941b75256f3c}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_a570216006f6a8fc4e1698b1bbb2d1dde}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_ac73b5cf2135cbd459d109b96c9aa346a}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_aec3bb4dfe075d0ba2f3b07b300a95500}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_a3b1dc812217ea7ffa118b14a3c1ab151}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\newlabel{diskio_8h_aacdfef1dad6565f65c26d12fe0ea4b2b}{{D.4.2}{87}{\relax }{subsection.Alph4.4.2}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{88}{subsection.Alph4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de los 'typedefs'}{88}{subsection.Alph4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{88}{subsection.Alph4.4.2}}
\newlabel{diskio_8h_adba6790898ce4029c20a34b898ce73c1}{{D.4.2}{88}{D\+S\+T\+A\+T\+U\+S\relax }{subsection.Alph4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{88}{subsection.Alph4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initialize}{88}{subsection.Alph4.4.2}}
\newlabel{diskio_8h_aa01f5479a3ee7c9aed89814238964cd2}{{D.4.2}{88}{disk\+\_\+initialize\relax }{subsection.Alph4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ioctl}{88}{subsection.Alph4.4.2}}
\newlabel{diskio_8h_a816bffc54e390c15d03f477133707de5}{{D.4.2}{88}{disk\+\_\+ioctl\relax }{subsection.Alph4.4.2}{}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read}{89}{subsection.Alph4.4.2}}
\newlabel{diskio_8h_a9c6f716a2119a650cf3c61bee540be85}{{D.4.2}{89}{disk\+\_\+read\relax }{subsection.Alph4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}status}{89}{subsection.Alph4.4.2}}
\newlabel{diskio_8h_a308c9b0a83724bf6e6aae72a736cc7a6}{{D.4.2}{89}{disk\+\_\+status\relax }{subsection.Alph4.4.2}{}}
\gdef \PWST@xv{2}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write}{90}{subsection.Alph4.4.2}}
\newlabel{diskio_8h_a4fc55609dc0b2fba35c679984ae7ca68}{{D.4.2}{90}{disk\+\_\+write\relax }{subsection.Alph4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sector}{90}{subsection.Alph4.4.2}}
\newlabel{diskio_8h_a90db73e2ffb962de6891c783f62db0d0}{{D.4.2}{90}{Get\+Sector\relax }{subsection.Alph4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/ffconf.h}{90}{subsection.Alph4.4.3}}
\newlabel{ffconf_8h}{{D.4.3}{90}{Referencia del Archivo F\+S/ffconf.h\relax }{subsection.Alph4.4.3}{}}
\newlabel{ffconf_8h_ae00d2d155a9edf4eb3d366ec62c50260}{{D.4.3}{91}{\relax }{subsection.Alph4.4.3}{}}
\newlabel{ffconf_8h_aa35bad1e92008da628f27b2f6bb270aa}{{D.4.3}{91}{\relax }{subsection.Alph4.4.3}{}}
\newlabel{ffconf_8h_a3167e1c51bc79684fdfb78c181075d11}{{D.4.3}{91}{\relax }{subsection.Alph4.4.3}{}}
\newlabel{ffconf_8h_a649ad5274d988d17a275a3cead056746}{{D.4.3}{91}{\relax }{subsection.Alph4.4.3}{}}
\newlabel{ffconf_8h_a6cdb04bd4a7b4699dd373f255abe28b1}{{D.4.3}{91}{\relax }{subsection.Alph4.4.3}{}}
\newlabel{ffconf_8h_aa71ad158ac5fbcbf3d3fcf54b231b162}{{D.4.3}{91}{\relax }{subsection.Alph4.4.3}{}}
\newlabel{ffconf_8h_a06896e8c53f721507066c079052171f8}{{D.4.3}{91}{\relax }{subsection.Alph4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{91}{subsection.Alph4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.c}{91}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c}{{D.4.4}{91}{Referencia del Archivo F\+S/file\+System.c\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{93}{subsection.Alph4.4.4}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{94}{subsection.Alph4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{backup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fs}{94}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_ac1802ff989bc875c1147d22cf93e8416}{{D.4.4}{94}{backup\+\_\+fs\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}uint32}{94}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a3a0f60af901aa1945ab943e63fbd06d0}{{D.4.4}{94}{byte\+\_\+2\+\_\+uint32\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sector}{94}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a517b0da489a13124534a5eebc7af5358}{{D.4.4}{94}{change\+\_\+sector\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file}{94}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a2ad7019c52d78ebe461b5ba559736aa5}{{D.4.4}{94}{check\+\_\+file\relax }{subsection.Alph4.4.4}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {paragraph}{check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fs}{95}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_aaa2cbdb65e6f30c0a2a3e5761eea1ef8}{{D.4.4}{95}{check\+\_\+fs\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}files}{95}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a7211e2f1543fb9aabc61814f9fb89546}{{D.4.4}{95}{close\+\_\+all\+\_\+files\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{compare}{95}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a2c77bece2713c99a22b9ec7d1d083b47}{{D.4.4}{95}{compare\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file}{95}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a8b7c0e2dcc69101a9bcec19d59480b0f}{{D.4.4}{95}{copy\+\_\+file\relax }{subsection.Alph4.4.4}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close}{96}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a53882db20ef4323dcfd1874d7733ffc3}{{D.4.4}{96}{f\+\_\+close\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}getfree}{96}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a08c2cfaf5d5cde77fc6853ab7a11dd8a}{{D.4.4}{96}{f\+\_\+getfree\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lseek}{96}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a5df0ac672ada972e89ef4b003e57f964}{{D.4.4}{96}{f\+\_\+lseek\relax }{subsection.Alph4.4.4}{}}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkfs}{97}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a8e75c990b2a6c64fa783c75aace55059}{{D.4.4}{97}{f\+\_\+mkfs\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mount}{97}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a06b1816d729a1ee702209d4ddc1d91af}{{D.4.4}{97}{f\+\_\+mount\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open}{97}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_aefdef7126128d99d0b3bd82c28e54d80}{{D.4.4}{97}{f\+\_\+open\relax }{subsection.Alph4.4.4}{}}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read}{98}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_ac4c3dcb6869ca252888eebabe39727b3}{{D.4.4}{98}{f\+\_\+read\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sync}{98}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_ad69c7246b122ba56a134939ee0eaf847}{{D.4.4}{98}{f\+\_\+sync\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}truncate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start}{98}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_acdcf7b6e3f54419d2612c38f83733edf}{{D.4.4}{98}{f\+\_\+truncate\+Start\relax }{subsection.Alph4.4.4}{}}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write}{99}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_ae6a4dfae8a9e308bdb2283a37ef680f2}{{D.4.4}{99}{f\+\_\+write\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{loading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}files}{99}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a951ec41abe19766602d305ff1e99fd32}{{D.4.4}{99}{loading\+\_\+files\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entry}{99}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a4ab6badca8cdbe971b432c8a3bb7b0b1}{{D.4.4}{99}{read\+\_\+file\+\_\+entry\relax }{subsection.Alph4.4.4}{}}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {paragraph}{reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sector}{100}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_afcfe716c836b3b8a019fa38faf56da96}{{D.4.4}{100}{reset\+\_\+sector\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{uint32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}byte}{100}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_a3623bef990ae28b977811f039ee158bb}{{D.4.4}{100}{uint32\+\_\+2\+\_\+byte\relax }{subsection.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file}{100}{subsection.Alph4.4.4}}
\newlabel{fileSystem_8c_aa4ef3507a98f8090aa382f4015cebe78}{{D.4.4}{100}{update\+\_\+file\relax }{subsection.Alph4.4.4}{}}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System.h}{101}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h}{{D.4.5}{101}{Referencia del Archivo F\+S/file\+System.h\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a1f4f3530ff03abbd979b072536e72290}{{D.4.5}{102}{\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a0c5dd686b10f84c2a2b3954957a5979a}{{D.4.5}{102}{\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_afa366963220c89b882c0361794020c14}{{D.4.5}{102}{\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a417bb1babd1785fd181a806b5613eba3}{{D.4.5}{102}{\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_afba4546b131dea4b24727fa20a80e29f}{{D.4.5}{102}{\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a17b01553029920ac0468912b4bcb16c7}{{D.4.5}{102}{\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{103}{subsection.Alph4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las enumeraciones}{103}{subsection.Alph4.4.5}}
\@writefile{toc}{\contentsline {paragraph}{F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{103}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44c}{{D.4.5}{103}{F\+R\+E\+S\+U\+L\+T\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1}{{D.4.5}{103}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1}{F\+R\+\_\+\+O\+K}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34}{{D.4.5}{103}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34}{F\+R\+\_\+\+D\+I\+S\+K\+\_\+\+E\+R\+R}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76}{{D.4.5}{103}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76}{F\+R\+\_\+\+I\+N\+T\+\_\+\+E\+R\+R}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76} }}\relax }{subsection.Alph4.4.5}{}}
\gdef \PWST@xl{1}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45}{F\+R\+\_\+\+N\+O\+T\+\_\+\+R\+E\+A\+D\+Y}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c}{F\+R\+\_\+\+N\+O\+\_\+\+F\+I\+L\+E}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532}{F\+R\+\_\+\+N\+O\+\_\+\+P\+A\+T\+H}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45}{F\+R\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+N\+A\+M\+E}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d}{F\+R\+\_\+\+D\+E\+N\+I\+E\+D}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450}{F\+R\+\_\+\+E\+X\+I\+S\+T}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8}{F\+R\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+O\+B\+J\+E\+C\+T}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b}{F\+R\+\_\+\+W\+R\+I\+T\+E\+\_\+\+P\+R\+O\+T\+E\+C\+T\+E\+D}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65}{F\+R\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+D\+R\+I\+V\+E}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d}{F\+R\+\_\+\+N\+O\+T\+\_\+\+E\+N\+A\+B\+L\+E\+D}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463}{F\+R\+\_\+\+N\+O\+\_\+\+F\+I\+L\+E\+S\+Y\+S\+T\+E\+M}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca}{F\+R\+\_\+\+M\+K\+F\+S\+\_\+\+A\+B\+O\+R\+T\+E\+D}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4}{F\+R\+\_\+\+T\+I\+M\+E\+O\+U\+T}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7}{F\+R\+\_\+\+L\+O\+C\+K\+E\+D}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c}{F\+R\+\_\+\+N\+O\+T\+\_\+\+E\+N\+O\+U\+G\+H\+\_\+\+C\+O\+R\+E}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac7926e01d7519a1a7e21a44e2dd76789}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac7926e01d7519a1a7e21a44e2dd76789}{F\+R\+\_\+\+T\+O\+O\+\_\+\+M\+A\+N\+Y\+\_\+\+F\+I\+L\+E\+S}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44cac7926e01d7519a1a7e21a44e2dd76789} }}\relax }{subsection.Alph4.4.5}{}}
\newlabel{fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6}{{D.4.5}{104}{\enit@align {\enit@format {\em \hypertarget {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6}{F\+R\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+P\+A\+R\+A\+M\+E\+T\+E\+R}\label {fileSystem_8h_a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6} }}\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{104}{subsection.Alph4.4.5}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close}{104}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_a53882db20ef4323dcfd1874d7733ffc3}{{D.4.5}{104}{f\+\_\+close\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}getfree}{104}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_ad34712146dce899b62634cbc071ff5b1}{{D.4.5}{104}{f\+\_\+getfree\relax }{subsection.Alph4.4.5}{}}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\gdef \PWST@xliii{1}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lseek}{105}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_a5df0ac672ada972e89ef4b003e57f964}{{D.4.5}{105}{f\+\_\+lseek\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mkfs}{105}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_a8e75c990b2a6c64fa783c75aace55059}{{D.4.5}{105}{f\+\_\+mkfs\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mount}{105}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_a06b1816d729a1ee702209d4ddc1d91af}{{D.4.5}{105}{f\+\_\+mount\relax }{subsection.Alph4.4.5}{}}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\gdef \PWST@xlvi{1}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open}{106}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_aefdef7126128d99d0b3bd82c28e54d80}{{D.4.5}{106}{f\+\_\+open\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read}{106}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_ac4c3dcb6869ca252888eebabe39727b3}{{D.4.5}{106}{f\+\_\+read\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sync}{107}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_ad69c7246b122ba56a134939ee0eaf847}{{D.4.5}{107}{f\+\_\+sync\relax }{subsection.Alph4.4.5}{}}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\gdef \PWST@xlix{1}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}truncate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start}{108}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_acdcf7b6e3f54419d2612c38f83733edf}{{D.4.5}{108}{f\+\_\+truncate\+Start\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write}{108}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_ae6a4dfae8a9e308bdb2283a37ef680f2}{{D.4.5}{108}{f\+\_\+write\relax }{subsection.Alph4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sector}{108}{subsection.Alph4.4.5}}
\newlabel{fileSystem_8h_afcfe716c836b3b8a019fa38faf56da96}{{D.4.5}{108}{reset\+\_\+sector\relax }{subsection.Alph4.4.5}{}}
\gdef \PWST@l{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S/integer.h}{109}{subsection.Alph4.4.6}}
\newlabel{integer_8h}{{D.4.6}{109}{Referencia del Archivo F\+S/integer.h\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_a4ae1dab0fb4b072a66584546209e7d58}{{D.4.6}{109}{\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_a9909bd3cf05f0906045f2ee85be4eeac}{{D.4.6}{109}{\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_a197942eefa7db30960ae396d68339b97}{{D.4.6}{109}{\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_a570001c92f314285ad3e7139d8c58cf7}{{D.4.6}{109}{\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_a392e62da233ed3e2f7c3fd4f487a3896}{{D.4.6}{109}{\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_a36cb3b01d81ffd844bbbfb54003e06ec}{{D.4.6}{109}{\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_a2a3e0cda5f1249bef6db47c5eb8e3813}{{D.4.6}{109}{\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_ad342ac907eb044443153a22f964bf0af}{{D.4.6}{110}{\relax }{subsection.Alph4.4.6}{}}
\newlabel{integer_8h_a03bdb8ce5895c7e261aadc2529637546}{{D.4.6}{110}{\relax }{subsection.Alph4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{110}{subsection.Alph4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Referencia del Archivo src/common.h}{110}{subsection.Alph4.4.7}}
\newlabel{common_8h}{{D.4.7}{110}{Referencia del Archivo src/common.h\relax }{subsection.Alph4.4.7}{}}
\newlabel{common_8h_a636d9d6aef272e165559293e9e094e1a}{{D.4.7}{111}{\relax }{subsection.Alph4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{111}{subsection.Alph4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Referencia del Archivo src/fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task.c}{111}{subsection.Alph4.4.8}}
\newlabel{fs__task_8c}{{D.4.8}{111}{Referencia del Archivo src/fs\+\_\+task.c\relax }{subsection.Alph4.4.8}{}}
\newlabel{fs__task_8c_a941f5a214539980b9c21487c9e598ed1}{{D.4.8}{111}{\relax }{subsection.Alph4.4.8}{}}
\newlabel{fs__task_8c_ab7f1e7392ed5dbe6c58be74746987f99}{{D.4.8}{111}{\relax }{subsection.Alph4.4.8}{}}
\gdef \PWST@li{1}
\newlabel{fs__task_8c_a7b35ce27806462ceb0681745fc16ed0b}{{D.4.8}{112}{\relax }{subsection.Alph4.4.8}{}}
\newlabel{fs__task_8c_a21257086cb63d29c4622a8a876a98413}{{D.4.8}{112}{\relax }{subsection.Alph4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{112}{subsection.Alph4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{112}{subsection.Alph4.4.8}}
\@writefile{toc}{\contentsline {paragraph}{F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{112}{subsection.Alph4.4.8}}
\newlabel{fs__task_8c_a67c975ae61cf5db912f17b454b2713c7}{{D.4.8}{112}{F\+S\+Start\+Task\relax }{subsection.Alph4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.9}Referencia del Archivo src/fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task.h}{112}{subsection.Alph4.4.9}}
\newlabel{fs__task_8h}{{D.4.9}{112}{Referencia del Archivo src/fs\+\_\+task.h\relax }{subsection.Alph4.4.9}{}}
\newlabel{fs__task_8h_ab7f1e7392ed5dbe6c58be74746987f99}{{D.4.9}{113}{\relax }{subsection.Alph4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{113}{subsection.Alph4.4.9}}
\gdef \PWST@lii{1}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{114}{subsection.Alph4.4.9}}
\@writefile{toc}{\contentsline {paragraph}{F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{114}{subsection.Alph4.4.9}}
\newlabel{fs__task_8h_a67c975ae61cf5db912f17b454b2713c7}{{D.4.9}{114}{F\+S\+Start\+Task\relax }{subsection.Alph4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.10}Referencia del Archivo src/gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task.c}{114}{subsection.Alph4.4.10}}
\newlabel{gps__task_8c}{{D.4.10}{114}{Referencia del Archivo src/gps\+\_\+task.c\relax }{subsection.Alph4.4.10}{}}
\newlabel{gps__task_8c_abdcfae3302239b75ae41f8d99d7ef7d4}{{D.4.10}{114}{\relax }{subsection.Alph4.4.10}{}}
\newlabel{gps__task_8c_a6ff22959c4c93001c06b23ec016df388}{{D.4.10}{114}{\relax }{subsection.Alph4.4.10}{}}
\gdef \PWST@liii{1}
\newlabel{gps__task_8c_ac0340e20d1b18f9259b07a8fd719df9f}{{D.4.10}{115}{\relax }{subsection.Alph4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{115}{subsection.Alph4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{115}{subsection.Alph4.4.10}}
\@writefile{toc}{\contentsline {paragraph}{G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{115}{subsection.Alph4.4.10}}
\newlabel{gps__task_8c_ab5a1e3a14590de2541497dd0c38c15a8}{{D.4.10}{115}{G\+P\+S\+Hardware\+Init\relax }{subsection.Alph4.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{115}{subsection.Alph4.4.10}}
\newlabel{gps__task_8c_ac8c08e783e9eabb617e98e4af988aeed}{{D.4.10}{115}{G\+P\+S\+Start\+Task\relax }{subsection.Alph4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.11}Referencia del Archivo src/gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task.h}{115}{subsection.Alph4.4.11}}
\newlabel{gps__task_8h}{{D.4.11}{115}{Referencia del Archivo src/gps\+\_\+task.h\relax }{subsection.Alph4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{116}{subsection.Alph4.4.11}}
\gdef \PWST@liv{1}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{117}{subsection.Alph4.4.11}}
\@writefile{toc}{\contentsline {paragraph}{G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{117}{subsection.Alph4.4.11}}
\newlabel{gps__task_8h_ab5a1e3a14590de2541497dd0c38c15a8}{{D.4.11}{117}{G\+P\+S\+Hardware\+Init\relax }{subsection.Alph4.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{117}{subsection.Alph4.4.11}}
\newlabel{gps__task_8h_ac8c08e783e9eabb617e98e4af988aeed}{{D.4.11}{117}{G\+P\+S\+Start\+Task\relax }{subsection.Alph4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.12}Referencia del Archivo src/main.c}{117}{subsection.Alph4.4.12}}
\newlabel{main_8c}{{D.4.12}{117}{Referencia del Archivo src/main.c\relax }{subsection.Alph4.4.12}{}}
\gdef \PWST@lv{1}
\newlabel{main_8c_a22d2ba743406e0f67f8fa5d6df6e2891}{{D.4.12}{118}{\relax }{subsection.Alph4.4.12}{}}
\newlabel{main_8c_a631058ae679448e6987400bfd4173c03}{{D.4.12}{118}{\relax }{subsection.Alph4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{118}{subsection.Alph4.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{118}{subsection.Alph4.4.12}}
\@writefile{toc}{\contentsline {paragraph}{Delay}{118}{subsection.Alph4.4.12}}
\newlabel{main_8c_a7d5d5262a3c7d9c39a226ed465e347dc}{{D.4.12}{118}{Delay\relax }{subsection.Alph4.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{main}{118}{subsection.Alph4.4.12}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{D.4.12}{118}{main\relax }{subsection.Alph4.4.12}{}}
\gdef \PWST@lvi{1}
\@writefile{toc}{\contentsline {paragraph}{prv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hardware}{119}{subsection.Alph4.4.12}}
\newlabel{main_8c_a70d35396e40a379083f623fc98817ce5}{{D.4.12}{119}{prv\+Setup\+Hardware\relax }{subsection.Alph4.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{put\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char}{119}{subsection.Alph4.4.12}}
\newlabel{main_8c_aa2bb3bba4ac29312751cdf8d20d86c5b}{{D.4.12}{119}{put\+Char\relax }{subsection.Alph4.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Overflow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hook}{119}{subsection.Alph4.4.12}}
\newlabel{main_8c_a329de0f973fabef8b34da6444654295c}{{D.4.12}{119}{v\+Application\+Stack\+Overflow\+Hook\relax }{subsection.Alph4.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hook}{119}{subsection.Alph4.4.12}}
\newlabel{main_8c_a9ca051aa77e17583aa5a85d5de5c199a}{{D.4.12}{119}{v\+Application\+Tick\+Hook\relax }{subsection.Alph4.4.12}{}}
\bibdata{main}
\bibcite{website:Android}{And14}
\bibcite{website:iOS}{App14}
\bibcite{DesTDD}{Bec02}
\bibcite{DisAgilTDD}{Ble10}
\bibcite{website:chibios}{Chi14}
\bibcite{website:ecOS}{ecO14}
\bibcite{website:farnell}{FAR14}
\bibcite{website:FreeRTOS}{Fre14}
\bibcite{embDes}{GAGS10}
\bibcite{bib:gps}{Glo13a}
\bibcite{bib:commandGPS}{Glo13b}
\bibcite{embSistemImport}{HG13}
\bibcite{bib:intelssd}{INT13}
\bibcite{website:JFFS2}{JFF14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{121}{appendix*.17}}
\bibcite{website:ext4}{Lin14a}
\bibcite{website:linux}{Lin14b}
\bibcite{bib:datasheet}{Mic13a}
\bibcite{bib:libdesc}{Mic13b}
\bibcite{bib:flash}{Mic13c}
\bibcite{website:fat}{Mic14a}
\bibcite{website:ntfs}{Mic14b}
\bibcite{website:mitApolo}{MIT09}
\bibcite{bib:nmea}{NME08}
\bibcite{website:romfs}{rom14}
\bibcite{website:squashfs}{squ14}
\bibcite{website:tinyOS}{Tin14}
\bibcite{website:tiobe}{TIO14}
\bibcite{disPBD}{TWS06}
\bibcite{website:GPS}{USA14}
\bibcite{EmbeddedOS}{Wij14}
\bibcite{website:AndroidLikeSuperComputer}{Wir10}
\bibcite{website:YAFFS2}{YAF14}
