\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de requisitos de gesti\IeC {\'o}n de la memoria FLASH}}{28}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla resumen de requisitos de gesti\IeC {\'o}n del dispositivo GPS}}{28}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla resumen de requisitos del manejador del sistema de archivos}}{28}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla resumen de requisitos del manejador del dispositivo GPS}}{29}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla resumen de requisitos del m\IeC {\'o}dulo de LOG}}{29}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de la memoria FLASH}}{31}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Organizaci\IeC {\'o}n de los m\IeC {\'o}dulos de la memoria FLASH}}{32}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del dispositivo GPS}}{32}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Estructura de los datos porporcionados por el GPS}}{33}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Cuadro descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de la placa STMF205VGT6}}{34}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Ejemplo de datos de la tabla de descriptores de archivos}}{44}{table.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Coste estimado del proyecto antes de empezar su desarrollo}}{68}{table.Alph2.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Coste real del proyecto a la hora de su finalizaci\IeC {\'o}n}}{69}{table.Alph2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
