\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\'Indice general}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xv}}{chapter*.7}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xvii}}{chapter*.8}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xix}}{chapter*.9}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxi}}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco de realizaci\IeC {\'o}n del \acs {TFG}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n del presente \acs {TFG}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Subsistema de Logging Geoposicional en Tiempo Real}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Retos a afrontar}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos espec\IeC {\'\i }ficos}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comprensi\IeC {\'o}n de la plataforma hardware}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conocimiento software de acceso al hardware}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}An\IeC {\'a}lisis del acceso a la memoria FLASH}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}An\IeC {\'a}lisis del acceso al GPS}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Implementaci\IeC {\'o}n de un Sistema de Ficheros}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Programaci\IeC {\'o}n y configuraci\IeC {\'o}n del Sistema Operativo en Tiempo Real FreeRTOS}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Dise\IeC {\~n}o y programaci\IeC {\'o}n del sistema final}{10}{subsection.2.1.7}
\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistemas empotrados}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Desarrollo de sistemas empotrados}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Historia e importancia de los sistemas empotrados}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Componentes de un sistema empotrado}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Sistemas Operativos para Sistemas Empotrados}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Sistemas de Archivos}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Dispositivos GPS}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de trabajo}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dise\IeC {\~n}o basado en plataforma}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Desarrollo guiado por pruebas}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as y herramientas utilizadas}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lenguaje de programaci\IeC {\'o}n}{24}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Desarrollo del sistema}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Captura de requisitos}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Comprensi\IeC {\'o}n de la plataforma hardware}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Memoria FLASH}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dispositivo GPS}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Placa STMF205VGT6}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Conocimiento software de acceso al hardware}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Biblioteca de funciones de la Placa STMF205VGT6}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Biblioteca de funciones de la Memoria FLASH}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Biblioteca de funciones del dispositivo GPS}{37}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lisis del acceso a la memoria FLASH}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}An\IeC {\'a}lisis del acceso al GPS}{40}{section.5.5}
\contentsline {section}{\numberline {5.6}Implementaci\IeC {\'o}n de un Sistema de Ficheros}{42}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Introducci\IeC {\'o}n y evaluaci\IeC {\'o}n de alternativas}{42}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Dise\IeC {\~n}o del sistema de archivos}{43}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Definici\IeC {\'o}n de la biblioteca de acceso al Sistema de Archivos}{44}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Programaci\IeC {\'o}n y configuraci\IeC {\'o}n del Sistema Operativo en Tiempo Real FreeRTOS}{51}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Gesti\IeC {\'o}n de la memoria RAM}{52}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Gesti\IeC {\'o}n de las tareas}{53}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Funciones necesarias para construir una aplicaci\IeC {\'o}n con FreeRTOS}{54}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o y programaci\IeC {\'o}n del sistema final}{55}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Tarea encargada de acceso al GPS}{56}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Tarea encargada de acceso a la memoria FLASH}{56}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Resultados}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Trabajo futuro}{61}{chapter.8}
\contentsline {chapter}{\numberline {A}Im\IeC {\'a}genes del Sistema Hardware}{65}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Costes del proyecto}{67}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Formato de logs y almacenamiento}{71}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Documentaci\IeC {\'o}n del Sistema desarrollado (generada con Doxygen)}{73}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}\IeC {\'I}ndice de estructura de datos}{73}{section.Alph4.1}
\contentsline {subsection}{\numberline {D.1.1}Estructura de datos}{73}{subsection.Alph4.1.1}
\contentsline {section}{\numberline {D.2}Indice de archivos}{73}{section.Alph4.2}
\contentsline {subsection}{\numberline {D.2.1}Lista de archivos}{73}{subsection.Alph4.2.1}
\contentsline {section}{\numberline {D.3}Documentaci\IeC {\'o}n de las estructuras de datos}{74}{section.Alph4.3}
\contentsline {subsection}{\numberline {D.3.1}Referencia de la Estructura F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L}{74}{subsection.Alph4.3.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{75}{subsection.Alph4.3.1}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de los campos}{75}{subsection.Alph4.3.1}
\contentsline {paragraph}{buff}{75}{subsection.Alph4.3.1}
\contentsline {paragraph}{buffindex}{75}{subsection.Alph4.3.1}
\contentsline {paragraph}{descriptor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sector}{75}{subsection.Alph4.3.1}
\contentsline {paragraph}{dirty}{75}{subsection.Alph4.3.1}
\contentsline {paragraph}{err}{75}{subsection.Alph4.3.1}
\contentsline {paragraph}{flag}{75}{subsection.Alph4.3.1}
\contentsline {paragraph}{fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Index}{75}{subsection.Alph4.3.1}
\contentsline {paragraph}{name}{76}{subsection.Alph4.3.1}
\contentsline {paragraph}{read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pointer}{76}{subsection.Alph4.3.1}
\contentsline {paragraph}{start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sector}{76}{subsection.Alph4.3.1}
\contentsline {paragraph}{write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pointer}{76}{subsection.Alph4.3.1}
\contentsline {subsection}{\numberline {D.3.2}Referencia de la Estructura F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S}{76}{subsection.Alph4.3.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{78}{subsection.Alph4.3.2}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de los campos}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{database}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{fatbase}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{files}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sector}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}size}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Descriptor}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{sector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}size}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}address}{78}{subsection.Alph4.3.2}
\contentsline {paragraph}{volbase}{79}{subsection.Alph4.3.2}
\contentsline {paragraph}{win}{79}{subsection.Alph4.3.2}
\contentsline {subsection}{\numberline {D.3.3}Referencia de la Estructura G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G}{79}{subsection.Alph4.3.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{79}{subsection.Alph4.3.3}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de los campos}{79}{subsection.Alph4.3.3}
\contentsline {paragraph}{buffer}{79}{subsection.Alph4.3.3}
\contentsline {paragraph}{count}{80}{subsection.Alph4.3.3}
\contentsline {section}{\numberline {D.4}Documentaci\IeC {\'o}n de archivos}{80}{section.Alph4.4}
\contentsline {subsection}{\numberline {D.4.1}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S/diskio.c}{80}{subsection.Alph4.4.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{81}{subsection.Alph4.4.1}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{82}{subsection.Alph4.4.1}
\contentsline {paragraph}{byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}uint32}{82}{subsection.Alph4.4.1}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}initialize}{83}{subsection.Alph4.4.1}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ioctl}{83}{subsection.Alph4.4.1}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}read}{83}{subsection.Alph4.4.1}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}status}{84}{subsection.Alph4.4.1}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}write}{84}{subsection.Alph4.4.1}
\contentsline {paragraph}{flash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{84}{subsection.Alph4.4.1}
\contentsline {paragraph}{get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}address}{85}{subsection.Alph4.4.1}
\contentsline {paragraph}{get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}address}{85}{subsection.Alph4.4.1}
\contentsline {paragraph}{Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sector}{85}{subsection.Alph4.4.1}
\contentsline {paragraph}{uint32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}byte}{86}{subsection.Alph4.4.1}
\contentsline {subsection}{\numberline {D.4.2}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S/diskio.h}{86}{subsection.Alph4.4.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{88}{subsection.Alph4.4.2}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de los 'typedefs'}{88}{subsection.Alph4.4.2}
\contentsline {paragraph}{D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S}{88}{subsection.Alph4.4.2}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{88}{subsection.Alph4.4.2}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}initialize}{88}{subsection.Alph4.4.2}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ioctl}{88}{subsection.Alph4.4.2}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}read}{89}{subsection.Alph4.4.2}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}status}{89}{subsection.Alph4.4.2}
\contentsline {paragraph}{disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}write}{90}{subsection.Alph4.4.2}
\contentsline {paragraph}{Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sector}{90}{subsection.Alph4.4.2}
\contentsline {subsection}{\numberline {D.4.3}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S/ffconf.h}{90}{subsection.Alph4.4.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{91}{subsection.Alph4.4.3}
\contentsline {subsection}{\numberline {D.4.4}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S/file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}System.c}{91}{subsection.Alph4.4.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{93}{subsection.Alph4.4.4}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{94}{subsection.Alph4.4.4}
\contentsline {paragraph}{backup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fs}{94}{subsection.Alph4.4.4}
\contentsline {paragraph}{byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}uint32}{94}{subsection.Alph4.4.4}
\contentsline {paragraph}{change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sector}{94}{subsection.Alph4.4.4}
\contentsline {paragraph}{check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}file}{94}{subsection.Alph4.4.4}
\contentsline {paragraph}{check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fs}{95}{subsection.Alph4.4.4}
\contentsline {paragraph}{close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}files}{95}{subsection.Alph4.4.4}
\contentsline {paragraph}{compare}{95}{subsection.Alph4.4.4}
\contentsline {paragraph}{copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}file}{95}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}close}{96}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}getfree}{96}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}lseek}{96}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}mkfs}{97}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}mount}{97}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}open}{97}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}read}{98}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sync}{98}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}truncate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Start}{98}{subsection.Alph4.4.4}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}write}{99}{subsection.Alph4.4.4}
\contentsline {paragraph}{loading\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}files}{99}{subsection.Alph4.4.4}
\contentsline {paragraph}{read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}entry}{99}{subsection.Alph4.4.4}
\contentsline {paragraph}{reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sector}{100}{subsection.Alph4.4.4}
\contentsline {paragraph}{uint32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}byte}{100}{subsection.Alph4.4.4}
\contentsline {paragraph}{update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}file}{100}{subsection.Alph4.4.4}
\contentsline {subsection}{\numberline {D.4.5}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S/file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}System.h}{101}{subsection.Alph4.4.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{103}{subsection.Alph4.4.5}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las enumeraciones}{103}{subsection.Alph4.4.5}
\contentsline {paragraph}{F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T}{103}{subsection.Alph4.4.5}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{104}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}close}{104}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}getfree}{104}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}lseek}{105}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}mkfs}{105}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}mount}{105}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}open}{106}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}read}{106}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sync}{107}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}truncate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Start}{108}{subsection.Alph4.4.5}
\contentsline {paragraph}{f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}write}{108}{subsection.Alph4.4.5}
\contentsline {paragraph}{reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sector}{108}{subsection.Alph4.4.5}
\contentsline {subsection}{\numberline {D.4.6}Referencia del Archivo F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S/integer.h}{109}{subsection.Alph4.4.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{110}{subsection.Alph4.4.6}
\contentsline {subsection}{\numberline {D.4.7}Referencia del Archivo src/common.h}{110}{subsection.Alph4.4.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{111}{subsection.Alph4.4.7}
\contentsline {subsection}{\numberline {D.4.8}Referencia del Archivo src/fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task.c}{111}{subsection.Alph4.4.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{112}{subsection.Alph4.4.8}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{112}{subsection.Alph4.4.8}
\contentsline {paragraph}{F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task}{112}{subsection.Alph4.4.8}
\contentsline {subsection}{\numberline {D.4.9}Referencia del Archivo src/fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task.h}{112}{subsection.Alph4.4.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{113}{subsection.Alph4.4.9}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{114}{subsection.Alph4.4.9}
\contentsline {paragraph}{F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task}{114}{subsection.Alph4.4.9}
\contentsline {subsection}{\numberline {D.4.10}Referencia del Archivo src/gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task.c}{114}{subsection.Alph4.4.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{115}{subsection.Alph4.4.10}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{115}{subsection.Alph4.4.10}
\contentsline {paragraph}{G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Init}{115}{subsection.Alph4.4.10}
\contentsline {paragraph}{G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task}{115}{subsection.Alph4.4.10}
\contentsline {subsection}{\numberline {D.4.11}Referencia del Archivo src/gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}task.h}{115}{subsection.Alph4.4.11}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{116}{subsection.Alph4.4.11}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{117}{subsection.Alph4.4.11}
\contentsline {paragraph}{G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Init}{117}{subsection.Alph4.4.11}
\contentsline {paragraph}{G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task}{117}{subsection.Alph4.4.11}
\contentsline {subsection}{\numberline {D.4.12}Referencia del Archivo src/main.c}{117}{subsection.Alph4.4.12}
\contentsline {subsubsection}{Descripci\IeC {\'o}n detallada}{118}{subsection.Alph4.4.12}
\contentsline {subsubsection}{Documentaci\IeC {\'o}n de las funciones}{118}{subsection.Alph4.4.12}
\contentsline {paragraph}{Delay}{118}{subsection.Alph4.4.12}
\contentsline {paragraph}{main}{118}{subsection.Alph4.4.12}
\contentsline {paragraph}{prv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hardware}{119}{subsection.Alph4.4.12}
\contentsline {paragraph}{put\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Char}{119}{subsection.Alph4.4.12}
\contentsline {paragraph}{v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Overflow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hook}{119}{subsection.Alph4.4.12}
\contentsline {paragraph}{v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hook}{119}{subsection.Alph4.4.12}
\contentsline {chapter}{Referencias}{121}{appendix*.17}
